<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1949" dy="1862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="h_iWBycP9tFBGl-mWQfw-0" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="431" y="106" width="180" height="456" as="geometry">
            <mxRectangle x="270" y="260" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-7" value="- &amp;lt;&amp;lt;id&amp;gt;&amp;gt; ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-6" value="- email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-4" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-5" value="- password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-1" value="- avatar: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-13" value="- institutions: Institution[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-46" value="- rule: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="182" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-74" value="- status: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="208" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="238" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-12" value="+ getID(): int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="246" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-9" value="+ getName(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=5;perimeterSpacing=4;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="272" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-3" value="+ getEmail(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="296" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-11" value="+ getAvatar(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="322" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-10" value="+ getPassword(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="348" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-15" value="+ getInstitution(): Institution[]&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="374" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-47" value="+ getRule(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="404" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-72" value="+ getStatus(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-0">
          <mxGeometry y="430" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-20" value="Institution" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="100" width="210" height="466" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-24" value="- &amp;lt;&amp;lt;id&amp;gt;&amp;gt; ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-21" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-25" value="- description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-29" value="- students: Student[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="104" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-57" value="- courses: Course[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="134" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-28" value="- penalizations: Penalization[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="164" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-64" value="- status: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="194" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="224" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-23" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="232" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-60" value="- getCourses(): Course[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="258" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-61" value="- getCourse(): Course" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="284" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-27" value="+ getDescription(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="310" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-58" value="- getStudents(): Student[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="336" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-63" value="- getPenalization(): Penalization" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="362" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-62" value="- getStudent(): Student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="388" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-59" value="- getPenalizations(): Penalization[]&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="414" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-71" value="+ getStatus(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-20">
          <mxGeometry y="440" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-30" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="41" y="100" width="180" height="406" as="geometry">
            <mxRectangle x="270" y="260" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-31" value="- &amp;lt;&amp;lt;id&amp;gt;&amp;gt; ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-32" value="- email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-33" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-34" value="- password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-35" value="- avatar: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-44" value="- rule: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-65" value="- status: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="182" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="212" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-38" value="+ getID(): int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="220" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-43" value="+ getName(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="246" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-39" value="+ getEmail(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="276" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-40" value="+ getAvatar(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="302" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-41" value="+ getPassword(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="328" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-45" value="+ getRule(): string&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="354" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-69" value="+ getStatus(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-30">
          <mxGeometry y="380" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-48" value="Penalization" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1320" y="106" width="180" height="246" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-49" value="- &amp;lt;&amp;lt;id&amp;gt;&amp;gt; ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-50" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-51" value="- description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-73" value="- status: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="104" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="134" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-68" value="+ getID(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="142" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-55" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="168" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-56" value="+ getDescription(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="194" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-70" value="+ getStatus(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry y="220" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-75" value="Course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#DEDEDE;strokeColor=#C73500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="690" width="180" height="328" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-76" value="- &amp;lt;&amp;lt;id&amp;gt;&amp;gt; ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-77" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-78" value="- description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-87" value="- students: Student[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="104" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-85" value="- abscenses: Abscense[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-79" value="- status: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="190" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-81" value="+ getID(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="198" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-82" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="224" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-83" value="+ getDescription(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="250" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-86" value="+ getAbscenses(): Abscense[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="276" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-84" value="+ getStatus(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-75">
          <mxGeometry y="302" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-88" value="Abscense" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="431" y="664" width="180" height="354" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-89" value="- &amp;lt;&amp;lt;id&amp;gt;&amp;gt; ID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-90" value="- motivation: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-91" value="- date: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-92" value="- student: Student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="104" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-93" value="- observation: Abscense[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-94" value="- status: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="190" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-96" value="+ getID(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="198" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-101" value="+ getDate(): Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="224" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-97" value="+ getMotivation(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="250" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-98" value="+ getObservation(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="276" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-99" value="+ getStudent(): Student" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="302" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-100" value="+ getStatus(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-88">
          <mxGeometry y="328" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-109" value="possui" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h_iWBycP9tFBGl-mWQfw-13" target="h_iWBycP9tFBGl-mWQfw-29">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="780" y="360" as="sourcePoint" />
            <mxPoint x="940" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-110" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="h_iWBycP9tFBGl-mWQfw-109">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-112" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="210" as="geometry">
            <mxPoint x="-12" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-113" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="431" y="120.13599999999997" as="sourcePoint" />
            <mxPoint x="221.0000000000001" y="115.428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-114" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=-0.01;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h_iWBycP9tFBGl-mWQfw-28" target="h_iWBycP9tFBGl-mWQfw-48">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1250" y="506" as="sourcePoint" />
            <mxPoint x="1290" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="279" />
              <mxPoint x="1260" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-116" value="possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h_iWBycP9tFBGl-mWQfw-114">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-118" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.025;exitY=0.808;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h_iWBycP9tFBGl-mWQfw-57" target="h_iWBycP9tFBGl-mWQfw-76">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="840" y="770" as="sourcePoint" />
            <mxPoint x="910" y="729" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="258" />
              <mxPoint x="900" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-119" value="possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h_iWBycP9tFBGl-mWQfw-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-120" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h_iWBycP9tFBGl-mWQfw-85" target="h_iWBycP9tFBGl-mWQfw-89">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="740" y="1020" as="sourcePoint" />
            <mxPoint x="900" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-122" value="tem" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h_iWBycP9tFBGl-mWQfw-120">
          <mxGeometry x="0.0407" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-121" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="808" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_iWBycP9tFBGl-mWQfw-123" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h_iWBycP9tFBGl-mWQfw-92" target="h_iWBycP9tFBGl-mWQfw-7">
          <mxGeometry x="-0.9458" y="-3" relative="1" as="geometry">
            <mxPoint x="361" y="730" as="sourcePoint" />
            <mxPoint x="391" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="381" y="783" />
              <mxPoint x="381" y="145" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
